# soapui-city

./: city-soapui-project.xml  pom.xml
output/: TEST-TestSuite_1.xml  TestSuite_1-TestCase_1-CitiesJSON__Request_1-0-FAILED.txt
